# Need to replace .env.production with this file to use `yarn build` until react-scripts support deploying to different environments

REACT_APP_ROOT_API_URL=https://v1atgcvicd.execute-api.us-west-1.amazonaws.com/staging